<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section id="type">
        <div class="typing-container">
         <span id="feature-text"></span>
         <span class="input-cursor"></span>
     </div>
    </section>
   
    <section id= "NFTCollector">
        <div id="photoshoot">
            <div id="strip1">
                 <img src="/resources/01 Alpha.jpg" id="alpha" class="photo">
                 <img src="/resources/02 Royalties.jpg" id="royalties" class="photo">
                 <img src="resources/03 FOMO.jpg" class="photo">
                 <img src="resources/05 DYOR.jpg" class="photo">
            </div>
            <div id="strip2">
                <img src="/resources/10 Rekt.jpg" class="photo">
                <img src="/resources/12 P2E.jpg" class="photo">
                <img src="/resources/13 NFA.jpg" class="photo">
                <img src="/resources/14 FUD.jpg" class="photo">
            </div>
            <div id="strip3">
                <img src="/resources/17 LA.jpg" class="photo">
                <img src="/resources/18 Paper Hands.jpg" class="photo">
                <img src="/resources/19 Bot.jpg" class="photo">
            </div>
        </div>
        <div id="nfts">
            <div id="hidden-images">
                <img src="/resources/doodle.png" id="doodle">
                <img src="/resources/tubby.png" id="tubby">
                <img src="/resources/doodle2.png" id="doodle2">
                <img src="/resources/mutant.png" id="mutant">
                <img src="/resources/moonbird.png" id="moonbird">
                <img src="/resources/coolcat.png" id="coolcat">
                <img src="/resources/coolcat2.png" id="coolcat2">
                <img src="/resources/coolpet.png" id="coolpet">
                <img src="/resources/deadfella.png" id="deadfella">
            </div>
            <div id="collectiontext">
                <span>NFT Collect</span><span id="collector">or</span>/<span id="collection">ion</span>
            </div>
        </div>
        <div id="swickie">
            <p>Photo collection by <a href="https://opensea.io/collection/quantum-space?search[stringTraits][0][name]=Collection&search[stringTraits][0][values][0]=213%20-%20800813&search[sortAscending]=true&search[sortBy]=UNIT_PRICE">Swickie</a></p>
        </div>
    </section>
    <script src="/script.js"></script>
  </body>